* {
  padding: 0;
  margin: 0;
}

.nav-container {
  padding: 20 px;
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.gallery {
  width: 900px;
  height: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
}

.gallery img {
  width: 100%;
  border: 1px solid black;
}

#img-1 {
  grid-column: 1;
  grid-row: 1/4;
}

#img-2 {
  grid-column: 2;
  grid-row: 1/3;
}

#img-3 {
  grid-column: 3;
  grid-row: 1/6;
}

#img-4 {
  grid-column: 1;
  grid-row: 5/8;
}

#img-5 {
  grid-column: 2;
  grid-row: 3/6;
}

#img-6 {
  grid-column: 3;
  grid-row: 7/8;
}

#img-7 {
  grid-column: 2;
  grid-row: 6/8;
}
